# Merchant

./: pom.xml
src/main/java/com/merchant/: MerchantApplication.java
src/main/java/com/merchant/controller/: AuthController.java  ClientController.java  TransactionController.java
src/main/java/com/merchant/controller/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/merchant/integration/merchant/: MerchantApiService.java
src/main/java/com/merchant/integration/merchant/request/: AuthRequest.java  ClientRequest.java  TransactionReportRequest.java
src/main/java/com/merchant/integration/merchant/response/auth/: AuthResponse.java
src/main/java/com/merchant/integration/merchant/response/client/: ClientResponse.java  CustomerInfo.java
src/main/java/com/merchant/integration/merchant/response/transaction/: Agent.java  Fx.java  Merchant.java  MerchantInfo.java  MerchantName.java  Parent.java  Transaction.java  TransactionResponse.java
src/main/java/com/merchant/integration/merchant/response/transaction/report/: Response.java  TransactionReportResponse.java
src/main/java/com/merchant/service/: AuthService.java  ClientService.java  TransactionService.java
src/main/java/com/merchant/service/exceptions/: AuthorizationException.java  ObjectNotFoundException.java
src/main/java/com/merchant/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/merchant/: MerchantApplicationTest.java
src/test/java/com/merchant/service/auth/: AuthServiceTest.java  FakeAuthRestService.java
src/test/java/com/merchant/service/client/: ClientServiceTest.java  FakeClientRestService.java
src/test/java/com/merchant/service/config/: FakeFeignConfiguration.java  FakeRibbonConfiguration.java
src/test/java/com/merchant/service/transaction/: FakeTransactionRestService.java  TransactionServiceTest.java
